server {
    listen 8500 http2;


    location /auth/ {
        grpc_pass grpc://auth:4400;
        rewrite ^/auth/(.*) /$1 break;
    }

    location /chats/ {
        grpc_pass grpc://chats:4401;
        rewrite ^/chats/(.*) /$1 break;
    }
}